<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
  <script>
    (function (window) {
      const host = "https://labs.heygen.com";
      const url =
        host +
        "/guest/streaming-embed?share=eyJxdWFsaXR5IjoiaGlnaCIsImF2YXRhck5hbWUiOiJXYXluZV8yMDI0MDcxMSIsInByZXZpZXdJ%0D%0AbWciOiJodHRwczovL2ZpbGVzMi5oZXlnZW4uYWkvYXZhdGFyL3YzL2EzZmRiMGM2NTIwMjRmNzk5%0D%0AODRhYWVjMTFlYmYyNjk0XzM0MzUwL3ByZXZpZXdfdGFyZ2V0LndlYnAiLCJuZWVkUmVtb3ZlQmFj%0D%0Aa2dyb3VuZCI6ZmFsc2UsImtub3dsZWRnZUJhc2VJZCI6IjM1M2EzMDRhZDNlZjQ1NmZiNzk1ZWY0%0D%0AMDkyZDgyMjZlIiwidXNlcm5hbWUiOiI3MjQ5ZmU0MTdiNGQ0ODM3ODVkMmZlNmQ2MzBhYjdiZCJ9&inIFrame=1";

      const clientWidth = document.body.clientWidth;

      // Create the main wrapper div
      const wrapDiv = document.createElement("div");
      wrapDiv.id = "heygen-streaming-embed";

      // Create the container for the iframe
      const container = document.createElement("div");
      container.id = "heygen-streaming-container";

      // Add custom styles
      const stylesheet = document.createElement("style");
      stylesheet.innerHTML = `
        #heygen-streaming-embed {
          z-index: 9999;
          position: fixed;
          left: 40px;
          bottom: 40px;
          width: 200px;
          height: 200px;
          border-radius: 50%;
          border: 2px solid #fff;
          box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.12);
          transition: all linear 0.1s;
          overflow: hidden;
          opacity: 0;
          visibility: hidden;
        }

        #heygen-streaming-embed.show {
          opacity: 1;
          visibility: visible;
        }

        #heygen-streaming-embed.expand {
          ${clientWidth < 540
            ? "height: 266px; width: 96%; left: 50%; transform: translateX(-50%);"
            : "height: 366px; width: calc(366px * 16 / 9);"}
          border: 0;
          border-radius: 8px;
        }

        #heygen-streaming-container {
          width: 100%;
          height: 100%;
        }

        #heygen-streaming-container iframe {
          width: 100%;
          height: 100%;
          border: 0;
        }
      `;

      // Create the iframe element
      const iframe = document.createElement("iframe");
      iframe.allowFullscreen = false;
      iframe.title = "Streaming Embed";
      iframe.role = "dialog";
      iframe.allow = "microphone";
      iframe.src = url;

      let visible = false;
      let initial = false;

      // Listen for messages from the iframe
      window.addEventListener("message", (e) => {
        if (e.origin === host && e.data && e.data.type === "streaming-embed") {
          switch (e.data.action) {
            case "init":
              initial = true;
              wrapDiv.classList.toggle("show", initial);
              break;
            case "show":
              visible = true;
              wrapDiv.classList.toggle("expand", visible);
              break;
            case "hide":
              visible = false;
              wrapDiv.classList.toggle("expand", visible);
              break;
          }
        }
      });

      // Append elements to the DOM
      container.appendChild(iframe);
      wrapDiv.appendChild(stylesheet);
      wrapDiv.appendChild(container);
      document.body.appendChild(wrapDiv);
    })(globalThis);
  </script>
</html>
